INPUT(
./debug\main.o
./debug\usermainwindow.o
./debug\adminmainwindow.o
./debug\logindialog.o
./debug\infochange.o
./debug\registerwindow.o
./debug\sqlfuns.o
./debug\addnewfilm.o
./debug\seatsselect.o
./debug\addnewhall.o
./debug\movieseatmap.o
./debug\qrc_png.o
./debug\moc_usermainwindow.o
./debug\moc_adminmainwindow.o
./debug\moc_logindialog.o
./debug\moc_infochange.o
./debug\moc_registerwindow.o
./debug\moc_addnewfilm.o
./debug\moc_seatsselect.o
./debug\moc_addnewhall.o
./debug\moc_movieseatmap.o
);
